[package]
name = "users_api"
version = "0.1.0"
authors = ["Nathan Faucett <nathanfaucett@gmail.com>"]
edition = "2018"

[lib]
name = "users_api"
path = "src/lib.rs"

[[bin]]
name = "users_api"
path = "src/main.rs"

[dependencies]
actix-web = "3.0.0-alpha.3"
actix-http = "2.0.0-alpha.4"
actix-service = "1.0"
actix-rt = "1.1"
actix-cors = "0.3.0-alpha.1"
futures-util = "0.3"
headers = "0.3"
log = "0.4"
bcrypt = "0.8"
env_logger = "0.7"
serde = { version = "1.0", features = ["derive"] }
uuid = { version = "0.6.5", features = ["serde", "v4"] }
diesel = { version = "1.4", features = ["postgres", "r2d2", "uuid", "chrono"] }
chrono= { version = "0.4", features = ["serde"] }
diesel_migrations = "1.4"
dotenv = "0.15"
futures = "0.3"
jsonwebtoken = "7.2"